<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankith - CV</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eee;
            color: #333;
            margin: 0;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-info {
            display: flex;
            align-items: center;
        }

        .profile-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .text-info {
            text-align: left;
        }

        .text-info h1 {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .text-info p {
            font-size: 1em;
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h2,
        h3 {
            color: #0077b5;
        }

        a {
            color: #0077b5;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #fff;
            padding: 30px;
            margin: 20px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        footer {
            background-color: #2c3f52;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <header>
        <div class="profile-info">
            <img src="ankpic(4).JPG" alt="Profile Picture">
            <div class="text-info">
                <h1>Ankith Kumar</h1>
                <p>Computer Science Engineering '26 | Student at Woxsen University | Passionate Engineer | Learns to
                    grow for Challenges</p>
                <p>Hyderabad, Telangana, India </p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Work">Work Experience</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Personal Information:</h2>
        <ul type="square">
            <li><b>Name : Ankith Kumar</b></li>
            <li>Age : 19 Years Old</li>
            <li>Gender : Male</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Contact Information: </h2>
        <div class="contact">
            <ul type="square">
                <li>Email: ankithkumarsara@gmail.com</li>
                <li>Phone: +91 9399336666</li>
                <br>
                <li>LinkedIn: <a href="https://in.linkedin.com/in/ankith-kumar-sara-958ab026a" target="_blank">Click
                        Here</a></li>
                <li>GitHub: <a href="https://github.com/Ankith-sara" target="_blank">Click Here</a></li>
            </ul>
        </div>
    </section>
    <hr>
    <section id="Education">
        <h2>Education: </h2>
        <ul type="square">
            <li>High School
                <br />
                CAL Public School
                <br />
                2016 - 2020
            </li>
            <br>
            <li>Secondary School
                <br />
                Sri Chaitanya junior kalasala
                <br />
                2020 - 2022
            </li>
            <br>
            <li>Bachelor of Technology in Computer Science and Engineering (CSE)
                <br />
                Woxsen University
                <br />
                2022 - 2026
            </li>
        </ul>
    </section>
    <hr>
    <section id="Work">
        <h2>Work Experience: </h2>
        <ul type="square">
            <li><strong>Web Developer</strong> - Freelancer</li>
        </ul>
    </section>
    <hr>
    <section id="Skills">
        <h2>Skills: </h2>
        <h3>Technical Skills</h3>
        <ul type="square">
            <li>HTML5, CSS3</li>
            <li>React, Node.js, Python, Java</li>
            <li>Database Management</li>
        </ul>
        <h3>Non-technical Skills</h3>
        <ul type="square">
            <li>Communication skills</li>
            <li>Team Work, Adaptability</li>
            <li>Quick Learner</li>
        </ul>
    </section>
    <hr>
    <section id="Projects">
        <h2>Projects: </h2>
        <ul type="square">
            <li><strong>Portfolio Website</strong> - Developed a personal portfolio website to showcase skills.</li>
            <li><strong>Green Hydrogen</strong> - Found a productive way to produce green hydrogen using effective
                chemicals.</li>
            <li><strong> Adaptive Traffic Management System</strong> - Developed a prototype based on traffic management
                using
                sensors.</li>
        </ul>
    </section>
    <hr>
    <footer>
        <p>&copy; 2024 by Ankith | Feel free to reach out for collaborations and opportunities!</p>
    </footer>
</body>

</html>